LaserwarTest/UI/Controls/SortButton.xaml

<UserControl
    x:Class="LaserwarTest.UI.Controls.SortButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="80">

    <Button
        x:Name="Button"
        Style="{StaticResource LW_ButtonDefaultStyle}"
        BorderBrush="Transparent"
        Padding="0"
        Tapped="Button_Tapped"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="32"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter 
                x:Name="ButtonContent"
                Style="{StaticResource LW_ContentPresenterControlHeaderStyle}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                />

            <Image
                x:Name="IconImage"
                Grid.Column="1"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                >
                <Image.Projection>
                    <PlaneProjection x:Name="IconImageProjection" />
                </Image.Projection>
            </Image>
        </Grid>
        
    </Button>
</UserControl>
