LaserwarTest/Pages/VK/VKPublishToGroupSelectorPage.xaml

<local:VKPopupPage
    x:Class="LaserwarTest.Pages.VK.VKPublishToGroupSelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.Pages.VK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource LW_TextBlockDefaultStyle}"
            FontSize="12"
            FontStyle="Italic"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="Показаны только те сообщества, где разрешены публикации на стене"
            />

        <ListView
            x:Name="Groups"
            Grid.Row="1"
            Margin="0,25,0,0"
            SelectionMode="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Height="50"
                            Width="50"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo_50}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock
                                Style="{StaticResource LW_TextBlockDefaultStyle}"
                                FontWeight="Medium"
                                TextWrapping="Wrap"
                                Text="{Binding Name}"
                                />

                            <TextBlock
                                Style="{StaticResource LW_TextBlockDefaultStyle}"
                                FontSize="14"
                                FontStyle="Italic"
                                Text="{Binding Status}"
                                />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:VKPopupPage>
