LaserwarTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest"
    xmlns:controls="using:LaserwarTest.UI.Controls"
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    >

    <Style TargetType="controls:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconButton">
                    <Button x:Name="PART_Button">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1.35"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1.35"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <!--<Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LW_ButtonAccentDisabledBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>-->
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Image x:Name="Icon" Source="{TemplateBinding Content}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RenderTransformOrigin="0.5 0.5">
                                                        <Image.RenderTransform>
                                                            <CompositeTransform x:Name="IconTransform" />
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="layouts:BackButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layouts:BackButton">
                    <Button x:Name="PART_Button">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1.35"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1.35"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="IconTransform">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <!--<Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LW_ButtonAccentDisabledBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>-->
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <Image x:Name="Icon" Source="/Assets/Icons/back.png" Height="20" Width="11" RenderTransformOrigin="0.5 0.5">
                                                        <Image.RenderTransform>
                                                            <CompositeTransform x:Name="IconTransform" />
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </ContentPresenter>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="layouts:PageLayoutTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layouts:PageLayoutTemplate">
                    <Grid Background="{TemplateBinding Background}" Padding="30,0">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <layouts:BackButton
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                                />

                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource LW_TextBlockPageTitleStyle}"
                                    Margin="0,-5,0,0"
                                    Text="{TemplateBinding Title}"
                                    />

                                <ContentPresenter
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{TemplateBinding TitleRightContent}"
                                    />


                            </Grid>

                            <ContentPresenter
                               Grid.Row="1"
                               Grid.Column="1"
                               Content="{TemplateBinding Content}"
                               />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="layouts:DialogLayoutTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layouts:DialogLayoutTemplate">
                    <Grid Background="{TemplateBinding Background}" Padding="50,70,50,50">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Style="{StaticResource LW_TextBlockPageTitleStyle}"
                                MaxLines="2"
                                Margin="0,-5,0,50"
                                Text="{TemplateBinding Title}"
                                />

                            <ContentPresenter
                                Grid.Row="1"
                                Margin="0,0,0,10"
                                Content="{TemplateBinding Content}"
                                />

                            <ContentPresenter
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                Content="{TemplateBinding CommandsBar}"
                                />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ContentProgressBar">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContentProgressBar">
                    <StackPanel
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        MinWidth="{TemplateBinding MinWidth}"
                        >
                        <ContentPresenter 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            TextWrapping="Wrap" 
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            />
                        <ProgressBar
                            Value="{TemplateBinding Value}"
                            IsIndeterminate="{TemplateBinding IsIndeterminate}"
                            />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
