LaserwarTest/UI/Dialogs/VKWorkflowDialog.xaml

<UserControl
    x:Class="LaserwarTest.UI.Dialogs.VKWorkflowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600"
    
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    >

    <layouts:DialogLayoutTemplate 
        x:Name="Layout"
        Background="White" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch"
        >
        <Grid>
            <Frame x:Name="Frame"/>
            
            <Grid x:Name="LoadingPanel" Background="White" Opacity="1" Visibility="Collapsed">
                <ProgressRing
                    Width="30"
                    Height="30"
                    Foreground="{ThemeResource LW_ControlAccentBrush}"
                    IsActive="True"
                    />
            </Grid>
            
            <StackPanel 
                x:Name="ErrorPanel" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Visibility="Collapsed"
                >
                <TextBlock 
                    x:Name="Error"
                    Style="{StaticResource LW_TextBlockControlHeaderStyle}" 
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    />
                <TextBlock
                    x:Name="ErrorDescription"
                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    />
                <Button 
                    x:Name="RetryButton"
                    Style="{StaticResource LW_ButtonAccentStyle}"
                    HorizontalAlignment="Center"
                    Margin="12"
                    Content="повторить"
                    Tapped="RetryButton_Tapped"
                    />
            </StackPanel>
        </Grid>

        <layouts:DialogLayoutTemplate.CommandsBar>
            <Button 
                x:Name="CloseButton"
                Style="{StaticResource LW_ButtonAccentStyle}"
                Content="Закрыть"
                Tapped="CloseButton_Tapped"
                />
        </layouts:DialogLayoutTemplate.CommandsBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="LoadedState"/>
                <VisualState x:Name="LoadingState">
                    <VisualState.Setters>
                        <Setter Target="LoadingPanel.Visibility" Value="Visible"/>
                        <Setter Target="CloseButton.IsEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ErrorStates">
                <VisualState x:Name="NoErrorState"/>
                <VisualState x:Name="HasErrorState">
                    <VisualState.Setters>
                        <Setter Target="ErrorPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </layouts:DialogLayoutTemplate>
</UserControl>
