LaserwarTest/Pages/DownloadPage.xaml

<Page
    x:Class="LaserwarTest.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    xmlns:ext="using:LaserwarTest.UI.Controls.Extensions"
    
    xmlns:converters="using:LaserwarTest.Commons.UI.Xaml.Converters"
    >

    <Page.Resources>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <layouts:PageLayoutTemplate Background="White" Title="Загрузка">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Horizontal" 
                    Margin="0,0,0,150"
                    VerticalAlignment="Top"
                    >
                    <TextBox
                        Style="{StaticResource LW_TextBoxDefaultStyle}"
                        Width="500"
                        Header="Адрес файла"
                        ext:TextBoxExtensions.SelectTextOnFocus="True"
                        Text="{x:Bind VMDownload.FileUrl, Mode=TwoWay}"
                        />

                    <Button
                        Style="{StaticResource LW_ButtonAccentStyle}"
                        VerticalAlignment="Bottom"
                        Margin="15,0,0,0"
                        Content="загрузить"
                        Tapped="DownloadFileButton_Tapped"
                        />

                    <TextBlock
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        VerticalAlignment="Bottom"
                        Margin="30,0,0,10"
                        Text="{x:Bind VMDownload.Status, Mode=OneWay}"
                        />

                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                    Text="Содержимое JSON-объекта"
                    Margin="0,5"
                    Visibility="{x:Bind VMDownload.JsonContent, Mode=OneWay, Converter={StaticResource TextToVisibilityConverter}}"
                    />

                <ScrollViewer
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,25"
                    >
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{x:Bind VMDownload.JsonContent, Mode=OneWay}"
                        />
                </ScrollViewer>

                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                    Margin="0,5"
                    Text="Файлы с данными об играх"
                    Visibility="{x:Bind VMDownload.GameDataFilesInfo, Mode=OneWay, Converter={StaticResource TextToVisibilityConverter}}"
                    />

                <ScrollViewer 
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,25"
                    MaxHeight="250"
                    >
                    <TextBlock
                        TextWrapping="Wrap"
                        SelectionHighlightColor="{ThemeResource LW_TextBoxSelectionHighlightBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind VMDownload.GameDataFilesInfo, Mode=OneWay}"
                        />
                </ScrollViewer>
            </Grid>
        </layouts:PageLayoutTemplate>
    </Grid>
</Page>
