LaserwarTest/Pages/DownloadPage.xaml

<Page
    x:Class="LaserwarTest.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    >

    <Grid>
        <layouts:PageLayoutTemplate Background="White" Title="Загрузка">
            <StackPanel Width="500" HorizontalAlignment="Left">
                <TextBlock 
                    Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                    Text="Адрес файла"
                    />

                <TextBlock 
                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                    Text="Http://jfhgkjfhg.com"
                    />

                <ProgressBar
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Value="75" 
                    />

                <ProgressBar
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True"
                    Value="80" 
                    />

                <TextBox
                    Style="{StaticResource TextBoxDefaultStyle}"
                    Header="Имя игрока"
                    Text="Игрок 1"
                    />

                <ScrollViewer
                    Height="150">
                    <StackPanel>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                        <TextBlock Text="Типа текст"/>
                    </StackPanel>
                </ScrollViewer>

                <ListView
                    Margin="0,15,0,0"
                    Height="120"
                    >
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ListViewItem"/>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </layouts:PageLayoutTemplate>
    </Grid>
</Page>
