LaserwarTest/Pages/GamesPage.xaml

<Page
    x:Class="LaserwarTest.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    xmlns:controls="using:LaserwarTest.UI.Controls"
    
    xmlns:games="using:LaserwarTest.Presentation.Games"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <layouts:PageLayoutTemplate Background="White" Title="Игры">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" MaxWidth="400"/>
                        <ColumnDefinition Width="*" MinWidth="50" MaxWidth="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Название игры"
                        />

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Дата проведения"
                        />

                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Количество игроков"
                        />
                </Grid>

                <ListView
                    Grid.Row="1"
                    SelectionMode="None"
                    ItemsSource="{x:Bind VMGames.Items, Mode=OneWay}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="games:Game">
                            <Grid IsDoubleTapEnabled="True" DoubleTapped="ListViewItem_DoubleTapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" MaxWidth="400"/>
                                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                                    Text="{x:Bind Name, Mode=OneTime}"
                                    />

                                <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                                    Text="{x:Bind Date, Mode=OneTime}"
                                    />

                                <TextBlock
                                    Grid.Column="2"
                                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                                    Text="{x:Bind PlayersCount, Mode=OneTime}"
                                    />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </layouts:PageLayoutTemplate>
    </Grid>
</Page>
