LaserwarTest/Pages/GameDetailsPage.xaml

<Page
    x:Class="LaserwarTest.Pages.GameDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    xmlns:games="using:LaserwarTest.Presentation.Games"
    
    xmlns:ext="using:LaserwarTest.UI.Controls.Extensions"
    xmlns:converters="using:LaserwarTest.Commons.UI.Xaml.Converters"
    xmlns:controls="using:LaserwarTest.UI.Controls"
    >

    <Page.Resources>
        <converters:AdditionalSymbolConverter x:Key="AdditionalSymbolConverter"/>

        <CollectionViewSource 
            x:Key="CVS"
            IsSourceGrouped="True"
            Source="{x:Bind VMGameDetails.Teams, Mode=OneWay}"
            ItemsPath="SortedItems"
            />
        
    </Page.Resources>

    <Grid>
        <layouts:PageLayoutTemplate x:Name="PageLayout" Background="White" Title="Детали игры">
            <layouts:PageLayoutTemplate.TitleRightContent>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                    <Button 
                        Style="{StaticResource LW_ButtonDefaultStyle}"
                        Content="опубликовать в вк"
                        />

                    <Button
                        Style="{StaticResource LW_ButtonAccentStyle}" 
                        Margin="10,0,0,0"
                        Content="сохранить как PDF"
                        />

                </StackPanel>
            </layouts:PageLayoutTemplate.TitleRightContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="150" MaxWidth="350"/>
                        <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:SortButton
                        Grid.Column="0"
                        SortRequested="SortByPlayerRequested"
                        >
                        <controls:SortButton.InnerContent>
                            <TextBlock
                                Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                                FontSize="16"
                                Text="Игрок"
                                />        
                        </controls:SortButton.InnerContent>
                    </controls:SortButton>

                    <controls:SortButton
                        Grid.Column="1"
                        SortRequested="SortByRatingRequested"
                        >
                        <controls:SortButton.InnerContent>
                            <TextBlock
                                Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                                FontSize="16"
                                Text="Рейтинг"
                                />
                        </controls:SortButton.InnerContent>
                    </controls:SortButton>

                    <controls:SortButton
                        Grid.Column="2"
                        SortRequested="SortByAccuracyRequested"
                        >
                        <controls:SortButton.InnerContent>
                            <TextBlock
                                Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                                FontSize="16"
                                Text="Точность"
                                />
                        </controls:SortButton.InnerContent>
                    </controls:SortButton>

                    <controls:SortButton
                        Grid.Column="3"
                        SortRequested="SortByShotsRequested"
                        >
                        <controls:SortButton.InnerContent>
                            <TextBlock
                                Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                                FontSize="16"
                                Text="Выстрелы"
                                />
                        </controls:SortButton.InnerContent>
                    </controls:SortButton>
                </Grid>

                <ListView
                    Grid.Row="1"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="OnListViewItemClick_LostFocus"
                    ItemsSource="{Binding Source={StaticResource CVS}, Mode=OneWay}"
                    >
                    <ListView.Resources>
                        <Style x:Key="TextBoxParamEditorStyle" TargetType="TextBox" BasedOn="{StaticResource LW_TextBoxDefaultStyle}">
                            <Setter Property="ext:TextBoxExtensions.SelectTextOnFocus" Value="True"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="MinWidth" Value="150"/>
                            <Setter Property="Header" Value="  "/>
                        </Style>
                    </ListView.Resources>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="games:PlayersTeam">
                                    <Grid>
                                        <TextBlock 
                                            Text="{x:Bind Group.Name}"
                                            />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel GroupPadding="0,0,0,50"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource LW_ListViewItemContainerDefaultStyle}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="games:Player">
                            <Grid IsDoubleTapEnabled="True" DoubleTapped="ListViewItem_DoubleTapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="150" MaxWidth="350"/>
                                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Этот тут чтобы DowbleTap работал правильно-->
                                <TextBlock
                                    Grid.ColumnSpan="4"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    />

                                <Rectangle
                                    Grid.ColumnSpan="4"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Height="1"
                                    Stroke="{ThemeResource LW_ControlDisabledBackgroundBrush}"
                                    StrokeThickness="0.5"
                                    />

                                <TextBox
                                    Grid.Column="0"
                                    Style="{StaticResource TextBoxParamEditorStyle}"
                                    VerticalAlignment="Top"
                                    MinWidth="200"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    LostFocus="OnLostFocus_SavePlayerData"
                                    KeyUp="OnEnterUp_SavePlayerData"
                                    />

                                <TextBox
                                    Grid.Column="1"
                                    Style="{StaticResource TextBoxParamEditorStyle}"
                                    ext:TextBoxNumericValidator.InputType="Integer"
                                    MaxLength="10"
                                    Text="{Binding Rating, Mode=TwoWay}"
                                    LostFocus="OnLostFocus_SavePlayerData"
                                    KeyUp="OnEnterUp_SavePlayerData"
                                    />

                                <TextBox
                                    Grid.Column="2"
                                    Style="{StaticResource TextBoxParamEditorStyle}"
                                    ext:TextBoxExtensions.OnSelectionChangedIgnoreSymbol="%"
                                    ext:TextBoxNumericValidator.IgnoredSymbol="%"
                                    ext:TextBoxNumericValidator.InputType="Integer"
                                    ext:TextBoxNumericValidator.MinValue="0"
                                    ext:TextBoxNumericValidator.MaxValue="100"
                                    MaxLength="4"
                                    Text="{Binding AccuracyPercentage, Mode=TwoWay, Converter={StaticResource AdditionalSymbolConverter}, ConverterParameter=%}"
                                    LostFocus="OnLostFocus_SavePlayerData"
                                    KeyUp="OnEnterUp_SavePlayerData"
                                    />
                                
                                <TextBox
                                    Grid.Column="3"
                                    Style="{StaticResource TextBoxParamEditorStyle}"
                                    ext:TextBoxNumericValidator.InputType="Integer"
                                    MaxLength="10"
                                    Text="{Binding Shots, Mode=TwoWay}"
                                    LostFocus="OnLostFocus_SavePlayerData"
                                    KeyUp="OnEnterUp_SavePlayerData"
                                    />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </layouts:PageLayoutTemplate>
    </Grid>
</Page>
