LaserwarTest/Pages/SoundsPage.xaml

<Page
    x:Class="LaserwarTest.Pages.SoundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:layouts="using:LaserwarTest.UI.Layouts"
    xmlns:controls="using:LaserwarTest.UI.Controls"
    xmlns:converters="using:LaserwarTest.Commons.UI.Xaml.Converters"
    
    xmlns:sounds="using:LaserwarTest.Presentation.Sounds"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <EntranceNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
    </Page.Resources>

    <layouts:PageLayoutTemplate Background="White" Title="Звуки">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" MaxWidth="350"/>
                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Имя файла"
                        />

                <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Размер файла"
                        />

                <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Загрузка файла"
                        />

                <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource LW_TextBlockControlHeaderStyle}"
                        Text="Воспроизвести"
                        />
            </Grid>

            <ListView
                x:Name="SoundsList"
                Grid.Row="1"
                SelectionMode="None"
                ItemsSource="{x:Bind VMSounds.Items, Mode=OneWay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="sounds:Sound">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="350"/>
                                <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                                <ColumnDefinition Width="*" MinWidth="50" MaxWidth="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                                    Text="{x:Bind Name}"
                                    />

                            <TextBlock
                                    Grid.Column="1"
                                    Style="{StaticResource LW_TextBlockDefaultStyle}"
                                    Text="{x:Bind Size.DisplayText}"
                                    />

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DownloadIconButton
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        State="{x:Bind SoundDownloader.State, Mode=OneWay}"
                                        Command="{x:Bind SoundDownloader.Command}"
                                        IsEnabled="{x:Bind SoundDownloader.IsEnabled, Mode=OneWay}"
                                        />

                                <controls:ContentProgressBar
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Width="150"
                                        Value="{x:Bind SoundDownloader.ProgressPercentage, Mode=OneWay}"
                                        Content="{x:Bind SoundDownloader.StateMessage, Mode=OneWay}"
                                        Visibility="{x:Bind SoundDownloader.State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Downloading}"
                                        />

                                <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        FontSize="12"
                                        VerticalAlignment="Bottom"
                                        Text="{x:Bind SoundDownloader.StateMessage, Mode=OneWay}"
                                        Visibility="{x:Bind SoundDownloader.State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Downloaded}"
                                        />
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:SoundPlayerIconButton
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        State="{x:Bind SoundPlayer.State, Mode=OneWay}"
                                        Command="{x:Bind SoundPlayer.Command}"
                                        IsEnabled="{x:Bind SoundPlayer.IsEnabled, Mode=OneWay}"
                                        />

                                <controls:ContentProgressBar
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Width="150"
                                        Value="{x:Bind SoundPlayer.ProgressPercentage, Mode=OneWay}"
                                        Content="{x:Bind SoundPlayer.StateMessage, Mode=OneWay}"
                                        Visibility="{x:Bind SoundPlayer.State, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Playing}"
                                        />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                x:Name="NoData"
                Style="{StaticResource LW_TextBlockDefaultStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Данные не получены"
                Visibility="Collapsed"
                />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DataStates">
                <VisualState x:Name="HasDataState"/>
                <VisualState x:Name="NoDataState">
                    <VisualState.Setters>
                        <Setter Target="NoData.Visibility" Value="Visible"/>
                        <Setter Target="SoundsList.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </layouts:PageLayoutTemplate>
</Page>
