LaserwarTest/UI/Layouts/CommonLayout.xaml

<UserControl
    x:Class="LaserwarTest.UI.Layouts.CommonLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.UI.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="680"
    d:DesignWidth="1420"
    
    xmlns:ext="using:LaserwarTest.UI.Controls.Extensions"
    >

    <UserControl.Resources>
        
    </UserControl.Resources>

    <!--<Grid Background="{x:Bind Background}" Padding="30,0">
        <Grid Background="{x:Bind Background}">-->
    <Grid Background="White" Padding="30,0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Width="11"
                Height="20"
                Source="/Assets/Icons/back.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />

            <Grid
                x:Name="HeaderPanel"
                Grid.Row="0"
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="ИГРА НА ПРОТОНЕ"
                    FontWeight="Medium"
                    FontSize="32"
                    Margin="0,-5,0,0"
                    />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                    <Button 
                        Style="{StaticResource LW_ButtonDefaultStyle}"
                        ext:ContentControlExtensions.UseUpperCaseProperty="True"
                        Content="опубликовать В вК"
                        />
                    
                    <Button
                        Style="{StaticResource LW_ButtonAccentStyle}" 
                        ext:ContentControlExtensions.UseUpperCaseProperty="True"
                        Margin="10,0,0,0"
                        Content="сохранить как PDF"
                        />

                </StackPanel>
            </Grid>

            <ContentPresenter
               Grid.Row="1"
               Grid.Column="1"
               >
                <ListView>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                    <ListViewItem>ListViewItem</ListViewItem>
                </ListView>
            </ContentPresenter>

        </Grid>
    </Grid>
</UserControl>
