LaserwarTest/UI/Layouts/CommonLayout.xaml

<UserControl
    x:Name="root"
    x:Class="LaserwarTest.UI.Layouts.CommonLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaserwarTest.UI.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="680"
    d:DesignWidth="1420"
    >

    <UserControl.Resources>
        <Style x:Key="ButtonBackStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="IconTransform">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.35"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="IconTransform">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1.35"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="IconTransform">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="IconTransform">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource LW_ButtonAccentDisabledBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Image x:Name="Icon" Source="/Assets/Icons/back.png" Height="20" Width="11" RenderTransformOrigin="0.5 0.5">
                                    <Image.RenderTransform>
                                        <CompositeTransform x:Name="IconTransform" />
                                    </Image.RenderTransform>
                                </Image>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}" Padding="30,0">
        <Grid Background="{x:Bind Background, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ButtonBackStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Command="{x:Bind BackButton.BackCommand, Mode=OneWay}"
                Visibility="{x:Bind BackButton.Visibility, Mode=OneWay}"
                />
                
            <Grid
                x:Name="HeaderPanel"
                Grid.Row="0"
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="{x:Bind Title, Mode=OneWay}"
                    FontWeight="Medium"
                    FontSize="32"
                    Margin="0,-5,0,0"
                    />

                <ContentPresenter
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Bind TitleRightContent, Mode=OneWay}"
                    />

                
            </Grid>

            <ContentPresenter
               Grid.Row="1"
               Grid.Column="1"
               Content="{x:Bind InnerContent, Mode=OneWay}"
               />

        </Grid>
    </Grid>
</UserControl>
